[program:punctuation_worker]
directory=/usr/src/app
command=celery --app=punctuationworker.celery_int.celeryapp worker -n punctuation_worker@%%h --queues=punctuation -c %(ENV_CONCURRENCY)s
autostart=false
autorestart=true
startsecs=3

[program:serving]
directory=/usr/src/app
command=torchserve --start --ncs --ts-config /usr/src/app/config.properties
autostart=false